# ProjectReactor

./: pom.xml
src/main/java/com/projreac/: ProjectReacterApplication.java
src/main/java/com/projreac/service/: FluxAndMonoGeneratorService.java  FluxAndMonoGeneratorTest.java
src/test/java/com/projreac/: ProjectReacterApplicationTests.java
